.landing-content {
  height: 100%;
  width: 80%;
  margin: 3rem auto;
  border: 1px solid #ccc;
  padding: 1rem 2rem;
  background-color: #fff;
  border-radius: 5px;
}

.landing-content-title {
  font-size: 30px;
}
