.company-rate {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.rate {
  margin: 10px auto;
  padding-bottom: 10px;
  width: 90%;
  span {
    font-size: 23px;
  }
  border-bottom: 1px solid #ccc;
}
.recoment {
  margin: 10px auto;
  padding-bottom: 10px;
  width: 90%;
  span {
    font-size: 17px;
  }
  border-bottom: 1px solid #ccc;
}

.go-to-rate-page {
  background-color: red;
  border: 1px solid red;
  font-size: 15px;
  margin: 15px auto;
  color: white;
  padding: 7px 1rem;
  border-radius: 5px;
  text-align: center;
  width: 90%;
  cursor: pointer;
}
