.list-job-side {
  border-right: 1px solid #e7e7e7;
  min-height: 100%;
}

.job-page {
  background-color: white;
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 0 1rem;
  margin: 2rem 3rem 0 3rem;
  height: 100%;
}

.job-page::-webkit-scrollbar {
  display: none;
}
