.company-info {
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.deal-job-footer-company-name {
  font-size: 1.5em;
  width: 100%;
}

.deal-job-footer-company-des {
  color: #5c5a5b;
  font-size: 14px;
}

.deal-job-footer-title {
  margin-bottom: 1.5rem;
}

.deal-job-footer-content {
  font-size: 14px;
  color: #333;
}

.deal-job-footer-content-icon {
  color: #7a7a7a;
  margin-right: 5px;
}

.go-post-review-page {
  background-color: red;
  margin-top: 10px;
  border: 1px solid red;
  font-size: 15px;
  color: white;
  padding: 7px 1rem;
  border-radius: 5px;
  text-align: center;
  width: 90%;
  cursor: pointer;
}
