.list-job-title {
  padding: 1rem;
  font-size: 27px;
  border-bottom: 1px solid #e7e7e7;
}

.list-job-container {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.list-job-container::-webkit-scrollbar {
  display: none;
}
